{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/renew-subscriptions",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/close-auctions",
      "schedule": "*/5 * * * *"
    }
  ]
}
